<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
		* { margin: 0; padding: 0; }
		ul, li { list-style: none }
		.slide { width: 500px; margin: 0 auto; perspective: 100%; transform-style: preserve-3d; }
		.slide ul { height: 500px; display: flex; transform: translateZ(-250px); position: right; transition: 1s; }
		.slide li { width: 100%; height: 100%; text-align: center; line-height: 500px; position: absolute; opacity: 1; transition: 0.3s; }
		
		#pos1:checked~ul li:nth-child(1) { transform: rotateY(0deg) translateZ(250px) scale(1); transform-style: preserve-3d; }
		#pos1:checked~ul li:nth-child(2) { transform: rotateY(90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos1:checked~ul li:nth-child(3) { transform: rotateY(90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos1:checked~ul li:nth-child(4) { transform: rotateY(90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }

		#pos2:checked~ul li:nth-child(1) { transform: rotateY(-90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos2:checked~ul li:nth-child(2) { transform: rotateY(0deg) translateZ(250px) scale(1); transform-style: preserve-3d; }
		#pos2:checked~ul li:nth-child(3) { transform: rotateY(90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos2:checked~ul li:nth-child(4) { transform: rotateY(90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }

		#pos3:checked~ul li:nth-child(1) { transform: rotateY(-90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos3:checked~ul li:nth-child(2) { transform: rotateY(-90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos3:checked~ul li:nth-child(3) { transform: rotateY(0deg) translateZ(250px) scale(1); transform-style: preserve-3d; }
		#pos3:checked~ul li:nth-child(4) { transform: rotateY(90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		
		#pos4:checked~ul li:nth-child(1) { transform: rotateY(-90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos4:checked~ul li:nth-child(2) { transform: rotateY(-90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos4:checked~ul li:nth-child(3) { transform: rotateY(-90deg) translateZ(250px) scale(0); transform-style: preserve-3d; }
		#pos4:checked~ul li:nth-child(4) { transform: rotateY(0deg) translateZ(250px) scale(1); transform-style: preserve-3d; }
    </style>
</head>

<body>
    <div class="slide">
        <input type="radio" name="pos" id="pos1" checked>
        <input type="radio" name="pos" id="pos2">
        <input type="radio" name="pos" id="pos3">
        <input type="radio" name="pos" id="pos4">
        <ul>
            <li>slide 1</li>
            <li>slide 2</li>
            <li>slide 3</li>
            <li>slide 4</li>
        </ul>
        <div class="pos">
            <label for="pos1"></label>
            <label for="pos2"></label>
            <label for="pos3"></label>
            <label for="pos4"></label>
        </div>
    </div>
</body>

</html>